/* GENERAL */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

p {
  color: rgb(85, 85, 85);
}

/* TRANSITION */

a,
.btn {
  transition: all 300ms ease;
}

/* DESKTOP NAV */

nav,
.nav-links {
  display: flex;
}

nav {
  position: fixed;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 0 20px;
  /*background-color: white; */
  z-index: 1000;
}

.nav-links {
  gap: 2rem;
  font-size: 1.9rem;
  display: flex;
  justify-content: flex-end;
  position: absolute;
  top: 8px;
  left: 750px;
  padding: 0;
  margin: 0;
  margin-top: 25px;
  box-sizing: border-box;
}

.nav-links li {
  list-style: none;
}

a {
  color: black;
  text-decoration: none;
}

a:hover {
  color: grey;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(181, 181, 181);
}

.logo {
  display: flex;
  font-size: 2rem;
  margin-right: 5px;
  margin-left: 35px;
  margin-top: 30px;
}

.logo:hover {
  cursor: default;
}


/* HAMBURGER MENU */
#hamburger-nav {
  display: none;
  position: relative;
  align-self: right;
  top: 1rem;
  right: 1rem;
  z-index: 1000;
}

.hamburger-menu {
  position: relative;
  display: flex;
  justify-content: flex-end;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
  z-index: 1000;
  margin-top: -32px;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3s ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: right;
  font-size: 1.2rem;
  color: black;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

.menu-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu-links.open {
  max-height: 300px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}


/* SECTIONS */
section {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container {
  display: flex;
}

/* PROFILE SELECTION */

#profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
  padding-top: 100px;
}

.section__pic-container {
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto 0;
}

.section_text {
  text-align: center;
}

.section_text p {
  font-weight: 600;
}

.section_text_p1 {
  font-size: 30px;
  text-align: center;
  margin-top: 100px;
}

.section_text_p2 {
  font-size: 22px;
  margin-bottom: 1rem;
  text-align: center;
}

.title {
  font-size: 40px;
  text-align: center;
}

#social-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}

/* ICON */

.icon {
  cursor: pointer;
  height: 2rem;
}

/* BUTTONS */

.btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
}

.btn-color-1 {
  background-color: rgb(53, 53, 53);
  color: white;
  border: none;
  height: 50px;
  width: 120px;
  border-radius: 23px;
}

.btn-color-2 {
  background-color: white;
  color: rgb(53, 53, 53);
  border: rgb(53, 53, 53) solid 0.1rem;
  height: 50px;
  width: 120px;
  border-radius: 23px;
}

.btn-color-1,
.btn-color-2 {
  border: rgb(53, 53, 53) solid 0.1rem;
}

.btn-color-1:hover {
  background-color: rgb(0, 0, 0);
}

.btn-color-2:hover {
  background-color: black;
  color: white;
}

.btn-container {
  gap: 1rem;
}

/* ABOUT SECTION */

#about {
  position: relative;
}

.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
  align-self: center;
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
}

.about-containers,
.about-details-container {
  display: flex;
}

.title_2 {
  font-size: 38px;
  text-align: center;
}

.about-pic {
  height: 550px;
  width: 400px;
  border-radius: 1rem;
  margin: auto 0;
  margin-top: -80px;
  margin-right: 60px;
  margin-left: -90px;
}

.arrow {
  position: absolute;
  right: -5rem;
  bottom: 2.5rem;
}

.details-container {
  padding: 2rem;
  padding-left: 0.8rem;
  flex: 1;
  background: white;
  border: rgba(53, 53, 53) solid 0.1rem;
  border-color: rgb(163, 163, 163);
  border-radius: 3rem;
  text-align: center;
  margin-left: 10px;
  margin-right: 10px;
}

.text-container {
  padding: 1.5rem;
  flex: 1;
  text-align: center;
}

.section-container {
  gap: 4rem;
  height: 80%;
}

.section__pic-container {
  display: flex;
  margin: auto 0;
}

/* EXPERIENCE SECTION */

#skills {
  position: relative;
}

.experience-sub-title {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.experience-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.article-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-between;
}

article {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 10rem;
  justify-content: space-around;
  gap: 0.5rem;
  text-align: center;
}

article .icon {
  cursor: default;
}

/* PROJECT SECTION */

#projects {
  position: relative;
}

.color-container {
  border-color: rgb(163, 163, 163);
  background: rgb(250, 250, 250);
}
.project-container {
  display: absolute;
  justify-content: center;
  gap: 2rem;
  margin-top: 2rem;
}
/* 
.project-img {
  border-radius: 2rem;
  width: 300px;
  height: 500px;
  gap: 3rem;
}  */

 .project-title {
  margin: 1rem;
  color: black;
}

.project-btn {
  color: black;
  border-color: rgb(163, 163, 163);
  display: inline;
} 


/* CONTACTS */

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: rgb(250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

.contact-icon {
  cursor: default;
}

.email-icon {
  height: 2.5rem;
}

/* FOOTER SECTION */

footer {
  height: 26vh;
  margin: 0 1rem;
}

footer p {
  text-align: center;
}